# 20230801-JasonWang-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moo/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moo/nycschools/: MainActivity.kt  NYCSchoolsApplication.kt
app/src/main/java/com/moo/nycschools/model/: HighSchool.kt  NYCSchoolsApi.kt  NYCSchoolsRepository.kt  SATScores.kt
app/src/main/java/com/moo/nycschools/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moo/nycschools/util/: DiffUtil.kt  Resource.kt  UiState.kt
app/src/main/java/com/moo/nycschools/view/: DetailsFragment.kt  MainActivity.kt  SchoolAdapter.kt  SchoolsFragment.kt
app/src/main/java/com/moo/nycschools/viewmodel/: NYCSchoolsViewModel.kt
app/src/main/res/: fragment_details.xml  fragment_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moo/nycschools/: ExampleUnitTest.kt  NYCSchoolsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
